spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tashman}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update